<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <!-- TextView que actúa como pantalla de la calculadora -->
    <TextView
        android:id="@+id/visualizacionNumeros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:ellipsize="start"
        android:gravity="end|center_vertical"
        android:maxLines="1"
        android:padding="16dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- LinearLayout principal que contiene los botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/visualizacionNumeros">

        <!-- Fila 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonBorrar"
                android:layout_width="104dp"
                android:layout_height="86dp"
                android:backgroundTint="@color/gris_claro"
                android:textColor="@color/white"
                android:text="C"
                android:layout_weight="1"
                android:textSize="24sp"
                />

            <!-- Espacio que ocupará el botón invisible -->
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <Button
                android:id="@+id/buttonDivision"
                android:layout_width="0dp"
                android:layout_height="86dp"
                android:text="/"
                android:layout_weight="1"
                android:textSize="24sp"
                android:backgroundTint="@color/naranja"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <!-- Fila 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button07"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_weight="1"
                android:text="7"
                android:backgroundTint="@color/gris"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/button08"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_weight="1"
                android:text="8"
                android:backgroundTint="@color/gris"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/button09"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:text="9"
                android:layout_weight="1"
                android:backgroundTint="@color/gris"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/buttonMultiplicacion"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:text="*"
                android:layout_weight="1"
                android:backgroundTint="@color/naranja"
                android:textSize="24sp"
                />

        </LinearLayout>


        <!-- Fila 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button04"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_weight="1"
                android:text="4"
                android:backgroundTint="@color/gris"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/button05"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_weight="1"
                android:text="5"
                android:backgroundTint="@color/gris"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/button06"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_weight="1"
                android:text="6"
                android:backgroundTint="@color/gris"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/buttonResta"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_weight="1"
                android:text="-"
                android:backgroundTint="@color/naranja"
                android:textSize="24sp"/>
        </LinearLayout>


        <!-- Fila 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button01"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_weight="1"
                android:text="1"
                android:backgroundTint="@color/gris"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/button02"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_weight="1"
                android:text="2"
                android:backgroundTint="@color/gris"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/button03"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_weight="1"
                android:text="3"
                android:backgroundTint="@color/gris"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/buttonSuma"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_weight="1"
                android:text="+"
                android:backgroundTint="@color/naranja"
                android:textSize="24sp"/>
        </LinearLayout>

        <!-- Fila 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button00"
                android:layout_width="190dp"
                android:layout_height="86dp"
                android:layout_weight="1"
                android:text="0"
                android:backgroundTint="@color/gris"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/buttonComa"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_weight="1"
                android:text=","
                android:backgroundTint="@color/gris"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/buttonIgual"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_weight="1"
                android:text="="
                android:backgroundTint="@color/naranja"
                android:textSize="24sp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>